{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=CairoGo.mssql.somee.com;packet size=4096;user id=KhaledAshraf55_SQLLogin_1;pwd=3rwyyqeunc;data source=CairoGo.mssql.somee.com;persist security info=False;initial catalog=CairoGo;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "7E19304439AAC8C3DA450A874CF3D6D236739266F09BB94C929BCE3A1499425A7D66B9917A9A6A9E50F1B42F41D8ECC066B3043A67B02309DBACCF92D6D3FA3E",
    "Issuer": "CairoGoAPI",
    "Audience": "CairoGoClient",
    "DurationInMinutes": 120
  },
  "MLApi": {
    "BaseUrl": "http://localhost:8000"
  },
  "ExcelFilePath": "",
  "AllowedHosts": "*"
}
